# Chinabot

./: .gitignore  Chinabot.sln  README.md
ChinaBotService/: ChinaBotService.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ChinaBotService.Tests/: App.config  ChinaBotService.Tests.csproj  packages.config
ChinaBotService.Tests/Controllers/: HomeControllerTest.cs
ChinaBotService.Tests/Properties/: AssemblyInfo.cs
ChinaBotService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
ChinaBotService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ChinaBotService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ChinaBotService/Areas/HelpPage/Controllers/: HelpController.cs
ChinaBotService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ChinaBotService/Areas/HelpPage/Models/: HelpPageApiModel.cs
ChinaBotService/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ChinaBotService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ChinaBotService/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
ChinaBotService/Controllers/: ImageController.cs
ChinaBotService/Properties/: AssemblyInfo.cs
ChinaBotService/Services/: ISearchService.cs  SearchService.cs
ChinaBotService/Views/: Web.config
Chinabot/: AppResources.Designer.cs  Chinabot.csproj  CommandHandler.cs  Program.cs
Chinabot.NET/: App.config  AppResources.Designer.cs  Chinabot.NET.csproj  CommandHandler.cs  Program.cs  packages.config
Chinabot.NET/Logging/: Logger.cs
Chinabot.NET/Managers/: AudioManager.cs  IAudioManager.cs
Chinabot.NET/Modules/: OfficerModule.cs  PublicModule.cs
Chinabot.NET/Properties/: AssemblyInfo.cs
Chinabot.Net/: App.config  AppResources.Designer.cs  Chinabot.Net.csproj  CommandHandler.cs  Program.cs  packages.config
Chinabot.Net/Logging/: ILogger.cs  Logger.cs
Chinabot.Net/Managers/: AudioManager.cs  IAudioManager.cs
Chinabot.Net/Modules/: OfficerModule.cs  PublicModule.cs
Chinabot.Net/Properties/: AssemblyInfo.cs
Chinabot/Logging/: ILogger.cs  Logger.cs
Chinabot/Managers/: AudioClientWrapper.cs  AudioManager.cs  ChannelManager.cs  IAudioManager.cs  IChannelManager.cs
Chinabot/Modules/: OfficerModule.cs  PublicModule.cs
